# java-ci-pipeline

./: .gitignore  .travis.yml  build.xml
main/java/: Calculadora.java
main/test/: CalculadoraTests.java  TestCalculadora.java
src/: calculadora.java  main.java
