<?xml version="1.0"?>
<project name="java-ci-pipeline" default="test" basedir=".">
    <property name="version" value="1.0" />
    <target name="test" depends="createjar">
        <junit printsummary="on">
            <test name="TestCalculadora"/>
            <classpath>
                <pathelement location="lib/junit-3.8.2.jar"/>
                <pathelement location="build/classes"/>
            </classpath>
        </junit>

    </target>
    <target name="compile" depends="clean">
        <mkdir dir="build"/>
        <mkdir dir="build/classes"/>
        <mkdir dir="build/lib"/>
        <javac includeantruntime="false" srcdir="main" destdir="build/classes" classpath="lib/junit-3.8.2.jar"/>
    </target>

    <target name="clean">
        <delete dir="build" />
    </target>

    <target name="createjar" depends="compile">
        <jar destfile="build/lib/Calculadora-${version}.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="CalculadoraConPruebas" />
            </manifest>
        </jar>
    </target>
</project>
